# Desabilitar configura\u00e7\u00e3o autom\u00e1tica do JPA (j\u00e1 que usa JDBC puro)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configura\u00e7\u00f5es de recursos est\u00e1ticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Configura\u00e7\u00f5es de Email
mail.smtp.username=be.schneidr@gmail.com
mail.smtp.password=zygt qtcl echc qafw

# Configura\u00e7\u00f5es do servidor
server.port=8080

# Configura\u00e7\u00f5es do Thymeleaf (se estiver usando)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Hot reload para desenvolvimento
spring.devtools.restart.enabled=true